<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda - SRNE İnşaat</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <div class="top-bar desktop-header">
        <div class="logo-container">
            <span class="logo-text">SRNE İnşaat ve Dekorasyon</span>
        </div>
        <div class="info-container">
            <div class="info-block">
                <i class="fas fa-phone-alt"></i>
                <div>
                    <strong>Telefon</strong><br>0538 688 87 86
                </div>
            </div>
            <div class="info-block">
                <i class="fas fa-envelope"></i>
                <div>
                    <strong>Mail</strong><br>srneinsaat@gmail.com
                </div>
            </div>
            <div class="info-block">
                <i class="fas fa-clock"></i>
                <div>
                    <strong>Çalışma Saatleri</strong><br>Pzt - Cuma : 08:00 - 17:00
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-logo">SRNE İnşaat ve Dekorasyon

    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <nav>
        <a href="index.html">Anasayfa</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="hizmetler.html">Hizmetler</a>
        <a href="projeler.html">Projeler</a>
        <a href="iletisim-ve-form.html">İletişim</a>
    </nav>


    <!-- 1. Banner / Hero Alanı -->
    <div class="hero-image">
        <div class="hero-text">
            <h1>Kalite ve Güvenin Adresi</h1>
            <p>SRNE İnşaat ile hayalinizdeki yaşam alanlarına kavuşun</p>
        </div>
    </div>

    <!-- 2. Kurucu Hakkında -->
    <section class="kurucu-bilgi">

        <div>
            <h2>HAKKIMIZDA</h2>

            <p>SRNE İnşaat, 2024 yılında Serhan Can Erdoğan tarafından kuruldu. Kuruluş amacımız, inşaat ve dekorasyon
                sektöründe her ihtiyaca uygun kaliteli çözümler sunmaktır. Müşterilerimizin farklı beklenti ve
                ihtiyaçlarına
                göre özelleştirilmiş hizmetler sağlamak, bizim için öncelikli bir hedef olmuştur.</p>
            <p>Her proje, bizim için eşsizdir ve her adımda müşteri memnuniyetini ön planda tutarak en iyi sonuçları
                elde
                etmeye odaklanıyoruz. Gelişen teknolojiyi ve sektördeki yenilikleri takip ederek, her türlü inşaat ve
                dekorasyon ihtiyacınızda sizlere çözüm ortağı olmaktan mutluluk duyarız.</p>
        </div>
    </section>

    <!-- 3. Misyon & Vizyon -->
    <div class="misyon-vizyon-container">
        <div class="misyon-card">
            <h3>Misyonumuz</h3>
            <p>Müşteri memnuniyetini esas alarak her projede kaliteli hizmet sunmak.</p>
        </div>
        <div class="vizyon-card">
            <h3>Vizyonumuz</h3>
            <p>İnşaat ve dekorasyon alanında sektörde öncü bir marka olmak.</p>
        </div>
    </div>


    <footer>
        <div class="footer-container">
            <p>&copy; 2024 SRNE İnşaat ve Dekorasyon | <a href="iletisim-ve-form.html">Bize Ulaşın</a></p>
            <p style="margin-top: 20px; font-size: 16px;">
                <i class="fa-solid fa-location-dot" style="color:#ccc; margin-right: 6px;"></i>
                <strong>Konum:</strong> Sancaktepe / İstanbul
            </p>

            <p class="mobile-only" style="font-size: 16px;">
                <i class="fa-solid fa-envelope" style="color: #ccc; margin-right: 6px;"></i>
                <strong>Mail:</strong> srneinsaat@gmail.com
            </p>
    </footer>

</body>

</html>