<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRNE İnşaat ve Dekorasyon</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="top-bar desktop-header">
        <div class="logo-container">
            <span class="logo-text">SRNE İnşaat ve Dekorasyon</span>
        </div>
        <div class="info-container">
            <div class="info-block">
                <i class="fas fa-phone-alt"></i>
                <div>
                    <strong>Telefon</strong><br>0538 688 87 86
                </div>
            </div>
            <div class="info-block">
                <i class="fas fa-envelope"></i>
                <div>
                    <strong>Mail</strong><br>srneinsaat@gmail.com
                </div>
            </div>
            <div class="info-block">
                <i class="fas fa-clock"></i>
                <div>
                    <strong>Çalışma Saatleri</strong><br>Pzt - Cuma : 08:00 - 17:00
                </div>
            </div>
        </div>
    </div>


    <div class="mobile-logo">SRNE İnşaat ve Dekorasyon

    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <nav>
        <a href="index.html">Anasayfa</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="hizmetler.html">Hizmetler</a>
        <a href="projeler.html">Projeler</a>
        <a href="iletisim-ve-form.html">İletişim</a>
    </nav>

    <section class="welcome-section">
        <div class="welcome-content">
            <h1>Güvenle Başlar,<br>Kaliteyle Tamamlanır.</h1>
            <a class="cta-button" href="hizmetler.html">Hizmetlerimize Göz At</a>
        </div>
    </section>

    <section id="hizmetler">
        <h2 class="section-title">Popüler Hizmetlerimiz</h2>
        <div class="genel-kart-alani">
            <div class="genel-kart">
                <img src="boya.jpg" alt="Boya & Badana">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Boya & Badana</h3>
                    <p>İç-dış cephe profesyonel boyama.</p>
                </div>
            </div>

            <div class="genel-kart">
                <img src="fayans.jpg" alt="Fayans & Seramik">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Fayans & Seramik</h3>
                    <p>Estetik zemin & duvar kaplama.</p>
                </div>
            </div>


            <div class="genel-kart">
                <img src="kara.jpg" alt=" Kara Sıva">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Kara Sıva</h3>
                    <p>Duvar yüzeylerini düzleştiren, sağlam ve kaliteli kara sıva hizmeti.</p>
                </div>
            </div>
            <div class="genel-kart">
                <img src="tesisat.jpg" alt="Su Tesisatı">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Su Tesisatı</h3>
                    <p>Temiz su ve atık su sistemlerinde kaliteli uzun ömürlü çözümler.</p>
                </div>
            </div>


            <div class="genel-kart">
                <img src="alcipan.jpg" alt=" Alçıpan Uygulaması">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Alçıpan Uygulaması</h3>
                    <p>İç mekanlar için hafif, estetik ve pratik bölme çözümleri.</p>
                </div>
            </div>
            <div class="genel-kart">
                <img src="piknikmasasi.jpg" alt=" masa">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Ahşap Piknik Masası</h3>
                    <p>Doğal ahşaptan üretilmiş, sağlam yapısı ve şık tasarımıyla bahçe ve açık alanlar için ideal
                        piknik masasıdır.</p>
                </div>
            </div>

            <div class="genel-kart">
                <img src="tamirat.jpg" alt=" Tamirat&Tadilat">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Tamirat&Tadilat</h3>
                    <p>Küçük dokunuşlarla büyük farklar yaratıyoruz.</p>
                </div>
            </div>

            <div class="genel-kart">
                <img src="ahsapkamelya.jpg" alt=" kamelya">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Ahşap Kamelya</h3>
                    <p>Bahçenize gölge, keyfinize alan katan estetik ve dayanıklı kamelya modeli.</p>
                </div>
            </div>





            <div class="genel-kart">
                <img src="sineklik.jpg" alt="Sineklik">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Sineklik</h3>
                    <p>Pencereler, kapılar için menteşeli, stor, sürgülü sineklik seçenekleriyle konforunuzu
                        artırıyoruz.</p>
                </div>
            </div>


    </section>
    <div class="hizmetler-link-wrapper">
        <hr>
        <a href="hizmetler.html" class="hizmetler-link">TÜM HİZMETLERİ İNCELE</a>
        <hr>
    </div>

    <section id="projeler">
        <h2 class="section-title">Tamamlanan Projelerimiz</h2>
        <div class="genel-kart-alani">

            <!-- Proje Kartları -->
            <div class="genel-kart">
                <img src="kamelya.jpg" alt="Kamelya">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Proje 1: Bahçe Kulübesi</h3>
                    <p>Bahçeler için gölgelik sağlayan estetik yapılar.</p>
                </div>
            </div>

            <div class="genel-kart">
                <img src="cöpkova.jpg" alt="Ahşap Çöp Kovası">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Proje 2: Ahşap Çöp Kovası</h3>
                    <p>Doğal, çevre dostu ahşap çöp kovaları.</p>
                </div>
            </div>



            <div class="genel-kart">
                <img src="mutfakdolabi.jpg" alt="Mutfak Dolabı">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Proje 3: Mutfak Dolabı</h3>
                    <p>Estetik ve kullanışlı mutfak dolabı çözümleri.</p>
                </div>
            </div>

            <div class="genel-kart">
                <img src="sifonyer.jpg" alt="Şifon Yer">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Proje 4: Şifon Yer</h3>
                    <p>Tarzınızı yansıtan, ölçüye özel şifonyer modelleri.</p>
                </div>
            </div>

            <div class="genel-kart">
                <img src="cambalkon.jpg" alt="Cam Balkon">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Proje 5: Cam Balkon</h3>
                    <p>Dört mevsim konfor, estetik ve kullanım kolaylığı bir arada.</p>
                </div>
            </div>

            <div class="genel-kart">
                <img src="bank.jpg" alt="Bank">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Proje 6: Bank</h3>
                    <p>Dış mekanlar için şık ve dayanıklı oturma alanları.</p>
                </div>
            </div>

            <div class="genel-kart">
                <img src="tvünit.jpg" alt="Televizyon Ünitesi">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Proje 7: Televizyon Ünitesi</h3>
                    <p>Kullanışlı TV ünitesi tasarımları.</p>
                </div>
            </div>



            <div class="genel-kart">
                <img src="oturmaodasi.jpg" alt="Oturma Odası Dekorasyonu">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Proje 8: Oturma Odası Dekorasyonu</h3>
                    <p>Renk uyumu, mobilya yerleşimi ve aydınlatma ile yaşam alanlarınızı daha ferah ve konforlu hale
                        getiriyoruz.</p>
                </div>
            </div>

            <div class="genel-kart">
                <img src="celikapi.jpg" alt="Çelik Kapı">
                <div class="genel-kart-icerik">
                    <h3><span>|</span> Proje 9: Çelik Kapı</h3>
                    <p>Modern tasarımıyla estetik, yüksek güvenlikli çelik kapılar.</p>
                </div>
            </div>

        </div>
    </section>




    <footer>
        <p>&copy; 2024 SRNE İnşaat ve Dekorasyon | <a href="iletisim-ve-form.html">Bize Ulaşın</a></p>
        <p style="margin-top: 20px; font-size: 16px;">
            <i class="fa-solid fa-location-dot" style="color:#ccc; margin-right: 6px;"></i>
            <strong>Konum:</strong> Sancaktepe / İstanbul
        </p>
    </footer>

    <a href="https://wa.me/905386888786" class="whatsapp-button" target="_blank" aria-label="WhatsApp ile iletişim">
        <i class="fab fa-whatsapp"></i> WhatsApp
    </a>

</body>

</html>