<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projelerimiz - SRNE</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <div class="top-bar desktop-header">
        <div class="logo-container">
            <span class="logo-text">SRNE İnşaat ve Dekorasyon</span>
        </div>
        <div class="info-container">
            <div class="info-block">
                <i class="fas fa-phone-alt"></i>
                <div>
                    <strong>Telefon</strong><br>0538 688 87 86
                </div>
            </div>
            <div class="info-block">
                <i class="fas fa-envelope"></i>
                <div>
                    <strong>Mail</strong><br>srneinsaat@gmail.com
                </div>
            </div>
            <div class="info-block">
                <i class="fas fa-clock"></i>
                <div>
                    <strong>Çalışma Saatleri</strong><br>Pzt - Cuma : 08:00 - 17:00
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-logo">SRNE İnşaat ve Dekorasyon

    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <nav>
        <a href="index.html">Anasayfa</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="hizmetler.html">Hizmetler</a>
        <a href="projeler.html">Projeler</a>
        <a href="iletisim-ve-form.html">İletişim</a>
    </nav>
    <div class="page-header">
        <h1>Projeler</h1>
    </div>



    <div class="project-section">
        <div class="card">
            <img src="kamelya.jpg" alt="Kamelya Projesi">
            <h3>Bahçe Kulübesi</h3>
            <p>Dayanıklı, şık ve cam detaylı modern bahçe kulübesi. Depolama ya da hobi alanı için ideal.</p>
        </div>
        <div class="card">
            <img src="cöpkova.jpg" alt="Ahşap Çöp Kovası">
            <h3>Çöp Kovası</h3>
            <p>Dış mekâna uygun, estetik ve sağlam ahşap çöp kovası projesi.</p>
        </div>
        <div class="project-card">
            <img src="mutfakdolabi.jpg" alt="Bank">
            <div class="content">
                <h3>Mutfak Dolabı</h3>
                <p></p>
            </div>
        </div>

        <div class="project-card">
            <img src="sifonyer.jpg" alt="sifonYer">
            <div class="content">
                <h3>Şifon Yer</h3>
                <p>Tarzınızı yansıtan, ölçüye özel şifonyer modelleri.</p>
            </div>
        </div>
        <div class="project-card">
            <img src="cambalkon.jpg" alt="Cam Balkon">
            <div class="content">
                <h3>Cam Balkon</h3>
                <p>Isı ve ses yalıtımı sağlayan, açılır-kapanır sistemli modern cam balkon uygulamaları.</p>
            </div>
        </div>

        <div class="card">
            <img src="bank.jpg" alt="Bank Projesi">
            <h3> Bank</h3>
            <p>Kamu alanları için dayanıklı, ergonomik ve estetik görünümlü bank tasarımı.</p>
        </div>

        <div class="project-card">
            <img src="tvünit.jpg" alt="TV Ünitesi">
            <div class="content">
                <h3>TV Ünitesi</h3>
                <p>Minimalist ve estetik bir TV ünitesi ile yaşam alanına şıklık katıldı.</p>
            </div>
        </div>

        <div class="project-card">
            <img src="oturmaodasi.jpg" alt="Oturma Odası Dekorasyonu">
            <div class="content">
                <h3>Oturma Odası Dekorasyonu</h3>
                <p>Modern ve şık bir oturma odası tasarımıyla konfor ve estetik bir araya getirildi.</p>
            </div>
        </div>
        <div class="project-card">
            <img src="celikapi.jpg" alt="Bank">
            <div class="content">
                <h3>Çelik Kapı</h3>
                <p>Güvenilir,modern çelik kapılar.</p>
            </div>
        </div>

        <div class="project-card">
            <img src="mutfakdekorasyonu.jpg" alt="Mutfak Dekorasyonu">
            <div class="content">
                <h3>Mutfak Dekorasyonu</h3>
                <p>Fonksiyonel ve zarif bir mutfak alanı oluşturularak yaşam kalitesi artırıldı.</p>
            </div>
        </div>



        <div class="card">
            <img src="mutfakyenileme.jpg" alt="Mutfak Tadilatı">
            <div class="content">
                <h3> Mutfak Tadilatı</h3>
                <p>Modern mutfak tasarımları ve yenileme hizmetleri.</p>
            </div>
        </div>



        <div class="project-card">
            <img src="küpeste.jpg" alt="Küpeşte">
            <div class="content">
                <h3>Küpeşte</h3>
                <p>.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 SRNE İnşaat ve Dekorasyon | <a href="iletisim-ve-form.html">Bize Ulaşın</a></p>
        <p style="margin-top: 20px; font-size: 16px;">
            <i class="fa-solid fa-location-dot" style="color:#ccc; margin-right: 6px;"></i>
            <strong>Konum:</strong> Sancaktepe / İstanbul
        </p>
    </footer>
</body>

</html>